[gd_scene load_steps=6 format=3 uid="uid://btkw8covx1fbt"]

[ext_resource type="Texture2D" uid="uid://c6finu2i4sjcw" path="res://Godot-Lobby/icon.svg" id="1_w177h"]
[ext_resource type="Script" path="res://Godot-Lobby/playerInput.gd" id="2_8qkee"]
[ext_resource type="Script" path="res://Godot-Lobby/PlayerSyncronizerVector2.gd" id="3_k70s3"]
[ext_resource type="Script" path="res://Godot-Lobby/inputSync.gd" id="3_ll1hs"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_00mxl"]
properties/0/path = NodePath("PlayerSyncBuffer2:remoteVector")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="player" type="Sprite2D"]
position = Vector2(269, 136)
texture = ExtResource("1_w177h")
script = ExtResource("2_8qkee")

[node name="PlayerSyncBuffer2" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.04
replication_config = SubResource("SceneReplicationConfig_00mxl")
script = ExtResource("3_k70s3")

[node name="inputSync" type="Node" parent="."]
script = ExtResource("3_ll1hs")

[connection signal="inputUpdated" from="inputSync" to="." method="incomingInput"]
[connection signal="localInput" from="inputSync" to="." method="localInput"]
