[gd_scene load_steps=6 format=3 uid="uid://btkw8covx1fbt"]

[ext_resource type="Texture2D" uid="uid://c6finu2i4sjcw" path="res://icon.svg" id="1_w177h"]
[ext_resource type="Script" path="res://playerInput.gd" id="2_8qkee"]
[ext_resource type="Script" path="res://inputSync.gd" id="3_ll1hs"]
[ext_resource type="Script" path="res://PlayerSyncronizer.gd" id="3_y3ymi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_00mxl"]
properties/0/path = NodePath("PlayerSyncBuffer:remote_pos")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="player" type="Sprite2D"]
position = Vector2(269, 136)
texture = ExtResource("1_w177h")
script = ExtResource("2_8qkee")
speed = null

[node name="inputSync" type="Node" parent="."]
script = ExtResource("3_ll1hs")

[node name="PlayerSyncBuffer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("player")]
replication_interval = 0.04
replication_config = SubResource("SceneReplicationConfig_00mxl")
script = ExtResource("3_y3ymi")
player = NodePath("..")

[connection signal="inputUpdated" from="inputSync" to="." method="incomingInput"]
[connection signal="localInput" from="inputSync" to="." method="localInput"]
