[gd_scene load_steps=10 format=3 uid="uid://bhs0xd4r01jrb"]

[ext_resource type="Script" path="res://ChatBoxController.gd" id="1_g6ufe"]
[ext_resource type="Script" path="res://controlPrefabs/ChatAnimationsComponent.gd" id="2_2e0sf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2snpa"]
bg_color = Color(0.55, 0.517, 0.517, 0.980392)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4i3gr"]
size = Vector2(15, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaolb"]
bg_color = Color(0.635294, 0.372549, 0.870588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s613w"]

[sub_resource type="Animation" id="Animation_0jnhy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m0x0f"]
resource_name = "notification_message"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0.86, 0.616333, 0, 1), Color(1, 1, 1, 1), Color(0.86, 0.616333, 0, 1), Color(1, 1, 1, 1), Color(0.86, 0.616333, 0, 1), Color(1, 1, 1, 1), Color(0.86, 0.616333, 0, 1), Color(1, 1, 1, 1), Color(0.86, 0.616333, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tu3kq"]
_data = {
"RESET": SubResource("Animation_0jnhy"),
"notification_message": SubResource("Animation_m0x0f")
}

[node name="ChatBox" type="PanelContainer" node_paths=PackedStringArray("inputText", "richText", "minimuzeButton", "title", "tittlePanel", "chatAnimationComp")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_right = 205.0
grow_vertical = 0
script = ExtResource("1_g6ufe")
inputText = NodePath("VBoxContainer/chatInput")
richText = NodePath("VBoxContainer/RichTextLabel")
minimuzeButton = NodePath("VBoxContainer/Panel/TitleContainer/minimizeButton")
title = NodePath("VBoxContainer/Panel/TitleContainer/titleLabel")
tittlePanel = NodePath("VBoxContainer/Panel")
chatAnimationComp = NodePath("ChatAnimationComponent")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2snpa")

[node name="TitleContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="titleLabel" type="Label" parent="VBoxContainer/Panel/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Disconected from Server"

[node name="minimizeButton" type="Button" parent="VBoxContainer/Panel/TitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
toggle_mode = true
icon = SubResource("PlaceholderTexture2D_4i3gr")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_xaolb")
bbcode_enabled = true
scroll_following = true
autowrap_mode = 1
shortcut_keys_enabled = false
threaded = true

[node name="chatInput" type="LineEdit" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_s613w")
max_length = 100
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false

[node name="ChatAnimationComponent" type="Node" parent="." node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("2_2e0sf")
animationPlayer = NodePath("notification_message_anim")

[node name="notification_message_anim" type="AnimationPlayer" parent="ChatAnimationComponent"]
root_node = NodePath("../../VBoxContainer/Panel")
libraries = {
"": SubResource("AnimationLibrary_tu3kq")
}
