[gd_scene load_steps=2 format=3 uid="uid://chc4cs4wd112k"]

[ext_resource type="Script" path="res://controlPrefabs/userConnectionLabel.gd" id="1_xa0tk"]

[node name="HBoxContainer" type="HBoxContainer" node_paths=PackedStringArray("label")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
script = ExtResource("1_xa0tk")
label = NodePath("Label")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 2
color = Color(0.372549, 0.372549, 0.372549, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "itembane"
