[gd_scene load_steps=7 format=3 uid="uid://dtq2bggfvvonm"]

[ext_resource type="Theme" uid="uid://bqrp03hh3ujer" path="res://themes/new_theme.tres" id="1_7fjh1"]
[ext_resource type="Script" path="res://controlPrefabs/MessageController.gd" id="2_0dq4y"]

[sub_resource type="Animation" id="Animation_gibcq"]
resource_name = "CommonAnimations"

[sub_resource type="Animation" id="Animation_h7h1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v223d"]
resource_name = "resize_grow"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kdwv"]
_data = {
"CommonAnimations": SubResource("Animation_gibcq"),
"RESET": SubResource("Animation_h7h1j"),
"start": SubResource("Animation_v223d")
}

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("label", "acceptButton", "animation")]
layer = 100
visible = false
script = ExtResource("2_0dq4y")
label = NodePath("Message/PanelContainer/VSplitContainer/Label")
acceptButton = NodePath("Message/PanelContainer/VSplitContainer/Button")
animation = NodePath("Message/AnimationPlayer")

[node name="Message" type="Control" parent="."]
editor_description = "Display Message"
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7fjh1")

[node name="PanelContainer" type="PanelContainer" parent="Message"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -87.5
offset_right = 89.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="Message/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Message/PanelContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Message/PanelContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Accept"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Message"]
libraries = {
"": SubResource("AnimationLibrary_5kdwv")
}
