[gd_scene load_steps=4 format=3 uid="uid://btkw8covx1fbt"]

[ext_resource type="Texture2D" uid="uid://c6finu2i4sjcw" path="res://icon.svg" id="1_w177h"]
[ext_resource type="Script" path="res://Implementation/playerController.gd" id="2_j85uk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rrf3a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="player" type="Sprite2D" node_paths=PackedStringArray("playerName")]
position = Vector2(269, 136)
texture = ExtResource("1_w177h")
script = ExtResource("2_j85uk")
playerName = NodePath("PlayerName")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rrf3a")

[node name="PlayerName" type="Label" parent="."]
offset_left = -51.0
offset_top = -94.0
offset_right = -11.0
offset_bottom = -71.0
text = "PlayerName"
